[SERVICE]
    Flush 1
    Daemon Off
    Log_Level info
    #Parsers_File /etc/systemd/system/parsers.conf

[INPUT]
    Name systemd
    Tag *
    Systemd_Filter _SYSTEMD_UNIT=client_1_49_206_199_97_25001_stream_decoding.service
    Read_From_Tail true


[FILTER]
    Name grep
    #Key_Name data
    Match *
    #Parser custom_parser
    regex MESSAGE GstUDPSrcTimeout


[OUTPUT]
    Name http
    Match *
    Host 127.0.0.1
    Port 60000
    Format json
    URI   /restart_dvr_connection
